#Сравниваем метрику конверсия в покупку. Размер выборки - 10000 элементов в каждой группе . 
#Какой статистический критерий тут лучше всего подойдёт и почему ?

#Решение:
#Тип данных:   количественный
#Тип распределения:  нормальное (значит метод параметрический)
#Количество групп сравнения:  2
#Сравнения между группами: независимые
#Размер выборки: 10000 + 10000 (небольшой, менее 30000)

#Вывод: подойдёт t-критерий Стьюдента независимых выборок

